snstore/src/RCFProto/snstore.proto

option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;

message BeginRequest {
	
}

message BeginResponse {
	required int32 txid = 1;
}

message TxRequest {
	message Request {
		enum OpCode {
			GET = 0;
			PUT = 1;
			GETRANGE = 2;
		}
		required OpCode op = 1;
		optional int32 key1 = 2;
		optional string value = 3;
		optional int32 key2 = 4;
	}
	repeated Request reqs = 1;
	optional int32 txid = 2;
}

message TxResponse {
	message Map {
		required int32 key = 1;
		required string value = 2;
	}
	repeated Map retvalue = 1;
}

service DbService
{
	rpc begin(BeginRequest) returns (BeginResponse);
	rpc execTx(TxRequest) returns (TxResponse);
}