snstore/src/RCFProto/snstore.proto

option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;
 
message GetRequest {
	required int32 key = 1;
}
 
message GetResponse {
	required string value = 1;
}
 
message PutRequest {
    	required int32 key = 1;
    	required string value = 2;
}	
 
message PutResponse {
	required bool result = 1;
}
 
message GRRequest {
	required int32 start = 1;
	required int32 end = 2;
}
 
message GRResponse {
	required bool result = 1;
	repeated string value = 2;
}
 
message TxRequest {
	message Request {
		enum OpCode {
			GET = 0;
			PUT = 1;
			GETRANGE = 2;
		}
		required OpCode op = 1;
		optional int32 key1 = 2;
		optional string value = 3;
		optional int32 key2 = 4;
	}
	repeated Request reqs = 1;
}
 
message TxResponse {
	message Map {
		required int32 key = 1;
		required string value = 2;
	}
	repeated Map retvalue = 1;
}
 
service DbService
{
	rpc get(GetRequest) returns (GetResponse);
	rpc put(PutRequest) returns (PutResponse);
	rpc getrange(GRRequest) returns (GRResponse);
	rpc execTx(TxRequest) returns (TxResponse);
}